REACT_APP_AUTH_URL=https://cluster.sigm-a.ru:8443
REACT_APP_AUTH_REQUEST_CODE_URL_PATH=/realms/sigm-a/protocol/openid-connect/auth
REACT_APP_AUTH_REQUEST_TOKEN_URL_PATH=/realms/sigm-a/protocol/openid-connect/token
REACT_APP_AUTH_REQUEST_LOGOUT_URL_PATH=/realms/sigm-a/protocol/openid-connect/logout
REACT_APP_AUTH_CLIENT_ID=leader2023
REACT_APP_AUTH_CLIENT_SECRET=eDuV4dmHO2ae4okJbCIbhZIHMGT6rK7Q
REACT_APP_AUTH_SCOPE=openid
REACT_APP_AUTH_REDIRECT_URL=https://cluster.sigm-a.ru
REACT_APP_AUTH_REDIRECT_URL_PATH=/auth
REACT_APP_AUTH_=response_type=code&client_id=&scope=openid&redirect_uri=none
